Port 2026
Port 2003

ChallengeResponseAuthentication no

UsePAM yes

X11Forwarding yes

PrintMotd no

Banner /etc/banner.com

Subsystem sftp /usr/lib/openssh/sftp-server

PermitRootLogin yes
PasswordAuthentication yes
PubkeyAuthentication yes
ClientAliveInterval 10
ClientAliveCountMax 6
