Port 2026
Port 2003

ChallengeResponseAuthentication no

UsePAM yes

X11Forwarding yes

PrintMotd yes

Banner /etc/issue.net

Subsystem sftp /usr/lib/openssh/sftp-server

PermitRootLogin yes
PasswordAuthentication yes
PubkeyAuthentication yes
ClientAliveInterval 10
ClientAliveCountMax 6

# WhiteList User
#AllowUsers root
